/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

@font-face {
    font-family: LexendDeca;
    src: url(LexendDeca-VariableFont_wght.ttf);
}

@font-face {
    font-family: Inter;
    src: url(Inter-VariableFont_slnt\,wght.ttf);
}

body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    text-align: center;
    font-size: 15px;
    font-family: Inter;
}

.stats-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 0.5em;
    overflow: hidden;
}

.card-tittle {
  font-size: 25px;
  font-family: LexendDeca;
  line-height: 1;
  font-weight: 700;
  color: white;
  padding-top: 1.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.card-description {
  padding: 0 2rem;
  padding-top: 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.colored-text {
  color: hsl(277, 64%, 61%);
}

.context {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem 0;
  inline-size: 100px;
  overflow-wrap: break-word;
  text-transform: uppercase;
}

.stats1, .stats2, .stats3 {
  font-family: LexendDeca;
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: lowercase;
}

.stats3 {
  text-transform: uppercase;
}

.name1, .name2, .name3 {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.6rem;
  letter-spacing: 2px;
}

@media (min-width: 600px) {
  .stats-card {
    display: flex;
    flex-direction: row-reverse;
  }
}

@media (min-width: 600px) {
  .context {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 3rem 2rem;
  }
}

@media (min-width: 600px) {
  .flex-group {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 3rem 0;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
}

@media (min-width: 600px) {
  .card-description {
    padding-top: 2rem;
    text-align: left;
  }
}




